<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Gameboy Logo Editor</title>
  </head>
  <body>
    <div id="content"></div>
    <script type="module">
      "use strict";
      import { GBRomModifier } from "./modules/rom_modifier.mjs";
      const target = document.getElementById("content");
      const init = [
        0x00, 0x03, 0x66, 0x6E, 0x00, 0x03, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x0E, 0x00, 0x03, 0x00, 0x0C,
        0x00, 0x03, 0x00, 0x0C, 0x00, 0x04, 0x00, 0x02, 0x66, 0x63, 0x66, 0x6E, 0x66, 0x63, 0x66, 0x6C,
        0x73, 0x07, 0x0C, 0xEC, 0x66, 0x63, 0x20, 0x2C, 0x66, 0x63, 0x66, 0x6C, 0x63, 0x17, 0x6C, 0x80
      ];
      const app = new GBRomModifier(target, init);
    </script>
  </body>
</html>

